<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Majal</title>
    <meta name="description" content="Majal">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css" media="all"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <header class="center">
      <h1>MAJAL</h1>
      <h2>AMPLIFYING UNDERREPRESENTED VOICES</h2>

      <svg width="100" height="5">
        <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#B4EC51"/>
          <stop offset="100%" stop-color="#429321"/>
        </linearGradient>
        <rect x="0" y="0" width="100" height="5" fill="url(#linear)" />
      </svg>
    </header>
    <main>
      <div class="majal__spinning-text-container center">
      </div>

      <div class="majal__logos-container">
        <p class="center">This is our work!</p>
      </div>
    </main>
    <footer class="center">
    </footer>

    <script src="js/vendor/neon/neon.js"></script>
    <script src="js/vendor/neon/stdlib/custom_event.js"></script>
    <script src="js/vendor/neon/stdlib/custom_event_support.js"></script>
    <script src="js/vendor/neon/stdlib/node_support.js"></script>
    <script src="js/vendor/neon/stdlib/widget.js"></script>
    <script src="js/vendor/neon/stdlib/bubbling_support.js"></script>
    
    <script src="js/ui/AnimatedDescription.js"></script>
    <script src="js/ui/Logos.js"></script>
    <script src="js/ui/LogosFooter.js"></script>
    <script src="js/ui/SpinningText.js"></script>
    <script src="js/ui/App.js"></script>
    <script src="js/application.js"></script>
    
  </body>
</html>
